<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .center-pagination {
    text-align: center;
  }
    .pagination {
      display: inline-block;
    }
    .pagination a {
      margin: 0 4px;
      font-size: 22px;
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: 0.3s;
      border: 1px solid #ddd;
    }
    .pagination a:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .pagination a:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
    }
    .pagination a:hover:not(.active) {
      background-color: #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h2>Simpale Pagination</h2>
  <div class="center-pagination">
    <div class="pagination">
      <a href="">&laquo;</a>
      <a href="">1</a>
      <a href="" class="active">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <a href="">&raquo;</a>
  </div>
  </div>
</body>
</html>